<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="12dp"
    tools:layout_height="180dp"
    tools:layout_width="250dp">

    <LinearLayout
        android:id="@+id/ll_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/widgetLineRed"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="1" />

        <ImageView
            android:id="@+id/iv_lines"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:background="@color/widgetLineRed" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/widgetLineRed"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="3" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_panel"
        android:layout_below="@+id/ll_lines"
        android:layout_marginTop="4dp"
        android:autoLink="web"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/widgetText"
        android:textColorLink="@color/widgetIcon"
        android:textSize="17sp"
        tools:text="Разработать дизайн приложения на iOS Todorant" />

    <LinearLayout
        android:id="@+id/ll_panel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/ib_add"
        android:background="@drawable/widget_panel"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/wg_done" />

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/wg_delete" />

        <ImageButton
            android:id="@+id/ib_skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/wg_arrow" />

        <ImageButton
            android:id="@+id/ib_refresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/wg_refresh" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_add"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/widget_add" />

</RelativeLayout>
